{{ $latest := site.Params.latest_stable_version }}
/docs/latest     /docs/{{ $latest }}/
/docs/latest/*     /docs/{{ $latest }}/:splat

/docs/v3.4.0/branch-management    /docs/v3.4.0/branch_management/
docs/v3.4.0/reporting-bugs    /docs/v3.4.0/reporting_bugs/
/docs/v3.5/authentication    /docs/v3.5/op-guide/authentication/
/docs/current     /docs/next/
/docs/current/*     /docs/next/:splat

/docs/next    /docs/v3.6/
/docs/next/*    /docs/v3.6/:splat

/docs/v3.5/platforms/container-linux-systemd/    /blog/2017/etcd-container-linux-with-systemd/
/docs/v3.5/platforms/freebsd/    /blog/2014/etcd-freebsd/
/docs/v3.5/platforms/aws/    /blog/2017/etcd-deployments-on-aws/
/docs/v2    /docs/v2.3/
/docs/v2/*    /docs/v2.3/:splat
/docs/v3.1.12    /docs/v3.1/
/docs/v3.1.12/*    /docs/v3.1/:splat
/docs/v3.2.17    /docs/v3.2/
/docs/v3.2.17/*    /docs/v3.2/:splat
/docs/v3.3.12    /docs/v3.3/
/docs/v3.3.12/*    /docs/v3.3/:splat
/docs/v3.3.13    /docs/v3.3/
/docs/v3.3.13/*    /docs/v3.3/:splat
/docs/v3.4.0    /docs/v3.4/
/docs/v3.4.0/*    /docs/v3.4/:splat

/docs/v3.1/docs  /docs/v3.1/
/docs/v3.2/docs  /docs/v3.2/
/docs/v3.4/etcd-mixin    /docs/v3.4/op-guide/monitoring/#alerting
/docs/v3.4/etcd-mixin/*  /docs/v3.4/op-guide/monitoring/#alerting

/docs/next/learning/lock/*  /docs/next/learning/why/#notes-on-the-usage-of-lock-and-lease

/blog/jepsen-343-results  /blog/2020/jepsen-343-results/
/kubecon    /blog/2023/engage_with_etcd_at_kccncna2023

/docs/next/dl-build  /docs/next/install/
/docs/v3.4/dl-build  /docs/v3.4/install/
/docs/v3.3/dl_build  /docs/v3.3/install/
/docs/v3.2/dl_build  /docs/v3.2/install/
/docs/v3.1/dl_build  /docs/v3.1/install/
