{{ $latest := site.Params.versions.latest }}
/docs/latest     /docs/{{ $latest }}/
/docs/latest/*     /docs/{{ $latest }}/:splat

/docs/v3.4.0/branch-management    /docs/v3.4.0/branch_management/
docs/v3.4.0/reporting-bugs    /docs/v3.4.0/reporting_bugs/

/docs/current     /docs/next/
/docs/current/*     /docs/next/:splat
/docs/v2    /docs/v2.3/
/docs/v2/*    /docs/v2.3/:splat
/docs/v3.1.12    /docs/v3.1/
/docs/v3.1.12/*    /docs/v3.1/:splat
/docs/v3.2.17    /docs/v3.2/
/docs/v3.2.17/*    /docs/v3.2/:splat
/docs/v3.3.12    /docs/v3.3/
/docs/v3.3.12/*    /docs/v3.3/:splat
/docs/v3.3.13    /docs/v3.3/
/docs/v3.3.13/*    /docs/v3.3/:splat
/docs/v3.4.0    /docs/v3.4/
/docs/v3.4.0/*    /docs/v3.4/:splat

/docs/v3.1/docs  /docs/v3.1/
/docs/v3.2/docs  /docs/v3.2/
/docs/v3.4/etcd-mixin    /docs/v3.4/op-guide/monitoring/#alerting
/docs/v3.4/etcd-mixin/*  /docs/v3.4/op-guide/monitoring/#alerting

/docs/next/learning/lock/*  /docs/next/learning/why/#notes-on-the-usage-of-lock-and-lease
